.scroll-select-popUp
    position: absolute
    background: yellow
    .selected-content
        color: yellow
        font-weight: bold
        background: gray
.scroll-select-activate
    outline: yellow solid 1px